EAGLE AutoRouter Statistics:

Job           : G:/Documents/eagle/akagi/akagi.brd

Start at      : 16:19:04 (2014/02/23)
End at        : 16:19:04 (2014/02/23)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   5824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        42        42        42        42        42
Vias              :         0        20         8         2         4         3
Resolution        :    31.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
