Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: G:/Documents/eagle/akagi/akagi.dri

 Date              : 2014/07/26 12:43:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0394inch    82

Total number of drills: 85

Plotfiles:

 G:/Documents/eagle/akagi/akagi.drd
